ombwire/types.proto

// The protocol buffer format for serialized records 
// Version: 0.2.0 

// The package output for go is wirerecord
package ombwire;
// Required names for Java packaging
option java_package = "systems.soapbox.wirerecord";
option java_outer_classname = "OmbudsWireProtos";

message Record { // Wrapping container for all other message types
    enum Type { BLTN = 1; ENDO = 2; }
    // Identifies which type is filled in.
    required Type type = 1;

    // Only one of the following may be filled in.
    optional Bulletin bltn = 2;
    optional Endorsement endo = 3;
}

message Bulletin {
    required string message     = 1;
    required uint64 timestamp   = 2; // Seconds since 00:00:00 Jan 1, 1970
    optional Location location  = 3;
}

// A single WGS84 Datum
message Location {
    required double lat          = 1;
    required double lon          = 2;
    required double h            = 3;
}

message Endorsement {
    required bytes bid        = 1; // A 32 byte SHA hash of the referenced bulletin's txid
    required uint64 timestamp    = 2; // Seconds since 00:00:00 Jan 1, 1970
}
